.features {
  gap: 1rem;
}
@media screen and (min-width: 768px) {
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .features {
    grid-template-columns: repeat(3, 1fr);
  }
}
.feature-card {
  padding: 1rem;
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: inherit;
  transition: all 0.5s ease;

  &:hover {
    background-color: $primary-color;

    & .icon {
      transform: translateY(-2rem);
      color: $white-color;

      & path {
        stroke: $white-color;
        fill: $white-color;
      }
    }

    & .title {
      color: $white-color;
      transform: translateY(-2rem);
    }

    & .body {
      display: block;
      max-height: 100vh;
      opacity: 1;
    }
  }
}
.title {
  margin: 0;
  margin-top: 2rem;
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: 500;
  transition: color 0.1s transform 1s;
}
.body {
  min-height: 0;
  opacity: 0;
  display: none;
  color: $white-color;
  transition: all 0.3s;
}
